<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <gravity>0 0 -9.8</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 外骨骼战士 -->
    <!-- <include>
      <uri>model://person_walking</uri>
      <pose>2.0 0 0 0 0 1.57</pose>
    </include> -->

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.76 0.76 0.72 1</background>
      <shadows>0</shadows>
  <sky>
    <clouds>
      <speed>12</speed>
    </clouds>
  </sky>
    </scene>
  </world>

</sdf>